<!DOCTYPE html>
<html>
<head>
    <title>About Sports Climbing</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            font-size: 22px;
            margin: 0;
        }
        ol {
            border-right: 1px solid gray;
            width: 180px;
            margin: 0;
            padding: 27px;
        }
        #grid {
            display: grid;
            grid-template-columns: 250px 1fr;
        }
        #grid ol {
            padding-left: 60px;
        }
        #content {
            padding: 11px;
            padding-left: 60px;
            
        }
        @media(max-width:600px) {
            #grid{
                display:block;}
            ol{
                border-right:none;}
            h1{
                border-bottom:none;}    
        }
        a {
            color: hotpink;
            text-decoration: none;
            font-weight: bolder;
        }
        p {width: 500px;}
    </style>
</head>
<body>
<h1>Sports Climbing</h1>
<div id="grid">
    <ol>
        <h2><li>종목</li></h2>
            <ul>
                <li><a href="speed.html">스피드(Speed)</a></li>
                <li><a href="bouldering.html">볼더링(Bouldering)</a></li>
                <li><a href="lead.html">리드(Lead)</a></li>
            </ul>
            <br>
         <h2><li>기술</li></h2>
            <ul>
                <li><a href="technic.html">기본 기술</a></li>
                <li><a href="dynamic.html">다이나믹 기술</a></li>
            </ul>
            <br>
         <h2><li>명칭</li></h2>
            <ul>
                <li><a href="hold.html">홀드의 종류</a></li>
                <li><a href="title.html">암벽의 형태</a></li>
            </ul>
    </ol>
    <div id="content">
    <p>
        <strong>스포츠 클라이밍</strong>(Sport climbing) 또는 <strong>인공암벽등반</strong>(人工岩壁登攀)은 인공으로 만든 암벽을 등반하는 스포츠이다.
        인공암벽등반은 볼트와 같은 바위에 고정된 영구 확보물에 안전을 맡기며 등반한다. 
        인공암벽등반은 직접 확보물을 설치해야 한다는 부담이 적기 때문에 힘과 지구력과 같은 육체적 능력을 강조한다.
        <br><br>
        <img src="1.jpeg" width="500">
    </p>
    </div>
</div>   
</body>    
</html>
